%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-09-30T15:06:51-04:00*%
%TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-30 15:06:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.450000*%
%ADD11R,0.600000X1.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X344936227Y-66552865D03*
X342936227Y-66552865D03*
X343436227Y-66552865D03*
X343936227Y-66552865D03*
X344436227Y-66552865D03*
X345436227Y-66552865D03*
X345936227Y-66552865D03*
X346436227Y-66552865D03*
D11*
X341436227Y-66552865D03*
X342236227Y-66552865D03*
X347136227Y-66552865D03*
X347936227Y-66552865D03*
X347936227Y-66552865D03*
X347136227Y-66552865D03*
X342236227Y-66552865D03*
X341436227Y-66552865D03*
%TD*%
M02*
